# test-opensearch_log4j

./: pom.xml
src/main/docker/: docker-compose.yml  logstash.conf  readme.txt
src/main/java/opensearchlog/example/: App.java  IndexData.java  OSConnectionClient.java
src/main/resources/: log4j2.xml
