input {
    tcp {
        host => "0.0.0.0"
        port => 12345
        codec => line
    }
}
 
output {
    opensearch {
        hosts => ["opensearch-node1:9200","opensearch-node2:9200"]
        ssl => true
        ssl_certificate_verification => false
        user => "admin"
        password => "Harry_1993200813"
        index => "testdata_logs"
    } 
}
